#about
    animation: openAbout .5s
    position: absolute
    top: 50%
    right: 0
    z-index: 1
    max-width: 660px
    max-height: 500px
    width: fit-content
    height: fit-content
    transform: translateX(-1%)
    border-radius: 10px
    background-color: $sidebarBG
    backdrop-filter: blur(1px)
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.55), 0px 8px 40px 0px rgba(0, 0, 0, 0.25), 0px 0px 3px 0px rgba(255, 255, 255, 0.10) inset
    #about_content
        display: flex
        justify-content: space-between
        gap: 25px
        padding-left: 27px
        padding-bottom: 30px
        #profilePhoto
            width: 128px
            height: 128px
            align-self: flex-end
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: 0 -10px
                border-radius: 100%
        #details
            max-width: 376px
            display: flex
            flex-direction: column
            gap: 10px
            h1
                font-size: 36px
                font-weight: 400
                color: $textColor
            p
                font-size: 16px
                color: #000000b3
            aside
                display: flex
                gap: 15px
                button
                    border-radius: 5px
                    cursor: pointer
                #rsmBtn
                    padding: 6px 20px
                    transition: .1s
                    background-color: #fff
                    a
                        color: #007AFF
                        font-weight: 500
                    &:hover
                        background-color: #f9f9f9
                #msgBtn
                    color: #fff
                    padding: 6px 35px
                    transition: .1s
                    background-color: #007AFF
                    &:hover
                        background-color: #006cdf
    
