// Light Mode Colors
$header: #ffffff80
$taskBar: #f6f6f65c
$sidebarBG: #ffffffb3
$contactBG: #f6f6f6
$input: #d9d9d9
$primary: #ffffff
$textColor: #000


// Dark Mode Colors
// $header: #0000002e
// $taskBar: #4a4a4a63
// $sidebarBG: #000000b3
// $contactBG: #060606
// $input: #292929
// $primary: #000
// $textColor: #fff