.windowControls
    display: inline-flex
    gap: 8px
    padding: 14px
    // opacity: 0
    transition: .2s   
    // &:hover
    //     opacity: 1
    .dots
        width: 12px
        height: 12px
        border-radius: 100%  
    .inactive
        background-color: #6e6e6e  !important 
        span
            display: none !important 
    #red
        background-color: #FF5F57
        cursor: pointer
        padding: 1px
        span
            display: block
            opacity: 0
            transition: .2s
            width: 8px
            height: 2px
            margin: 1px 1.33px
            background-color: #964632
            &:first-child
                transform: rotate(40deg) translate(2px,2.5px)
            &:last-child
                transform: rotate(-40deg) translate(0px,0px)
        &:hover
            span
                opacity: 1
                
    #yellow
        position: relative
        background-color: #FEBC2E
        span
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
            display: block
            background-color: #966f1b
            width: 8px
            height: 2px
            opacity: 0
            transition: .2s
        &:hover
            span
                opacity: 1
    #green
        background-color: #28C840