#Contact
    animation: fadeIn .2s
    position: absolute
    top: 10%
    left: 50%
    transform: translateX(-50%)
    width: fit-content
    max-width: 390px
    max-height: 400px
    border-radius: 10px
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.55), 0px 8px 40px 0px rgba(0, 0, 0, 0.25), 0px 0px 3px 0px rgba(255, 255, 255, 0.10) inset
    backdrop-filter: blur(50px)
    background-color: $contactBG
    form
        display: flex
        flex-direction: column
        gap: 10px
        padding: 0 35px 54px
        label
            color: #00000080
            font-size: 13px
        input,textarea
            border-radius: 5px
            border: 1px solid $input
            padding: 3px
            max-width: 320px
            width: 100%
            color: $textColor
        textarea
            max-height: 70px
            color: $textColor

        button
            width: 100%
            max-width: 320px    
            color: #fff
            font-size: 13px
            font-weight: 500
            cursor: pointer
            padding: 6px 0
            border-radius: 5px
            text-align: center
            transition: .1s
            background-color: #007AFF
            &:hover
                background-color: #006cdf