#header
    position: fixed
    top: 0
    background-color: $header
    width: 100%
    height: 24px
    padding: 0 19px
    backdrop-filter: blur(50px)
    display: flex
    justify-content: space-between
    color: $textColor
    nav
        display: flex
        gap: 10px   
        h1
            font-size: 16px

