#taskBar
    display: flex
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    background-color: $taskBar
    backdrop-filter: blur(1px)
    max-width: 1244px
    width: fit-content
    height: 70px
    margin: 0 auto
    border-radius: 16px
    display: flex
    justify-content: center
    gap: 2px
    img
        cursor: pointer
    #xID
        width: 48px
        height: 48px
        border-radius: 5px
        align-self: center
        margin-right: 8px
    #instagramID
        width: 48px
        height: 48px
        align-self: center
        border-radius: 16px
    #githubID
        width: 60px
        height: 60px
        align-self: center
        border-radius: 100%
    #xID,#instagramID,#githubID
        background-color: #fff