.windowControls
    display: inline-flex
    gap: 8px
    padding: 14px
    // opacity: 0
    transition: .2s   
    // &:hover
    //     opacity: 1
    .dots
        width: 12px
        height: 12px
        border-radius: 100%    
    #red
        background-color: #FF5F57
        cursor: pointer
        padding: 1px
        span
            display: block
            opacity: 0
            transition: .2s
            width: 8px
            height: 2px
            margin: 1px 1px
            background-color: #fff
            &:first-child
                transform: rotate(40deg) translate(2px,2.5px)
            &:last-child
                transform: rotate(-40deg) translate(0px,0px)
        &:hover
            span
                opacity: 1
                
    #yellow
        background-color: #FEBC2E
    #green
        background-color: #28C840