header
    position: fixed
    top: 0
    background-color: #ffffff80
    width: 100%
    height: 24px
    padding: 0 19px
    backdrop-filter: blur(50px)
    display: flex
    justify-content: space-between
    #app
        font-size: 16px