*,*::after,*::before
  padding: 0
  margin: 0
  box-sizing: border-box

a
  text-decoration: none

button,input,textarea
  border: none
  outline: none

ul,li
  list-style: none

body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'HelveticaNeue',sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.App
    width: 100%
    height: 100vh

@media(max-width:1200px)
  body
      background-image: none
      background-color: #000
  
  body::after
      content: 'ONLY FOR DESKTOPS'
      position: absolute
      top: 40%
      left: 50%
      transform: translate(-50%)
      color: #fff
  
  body>*
      display: none