#onload
    background-color: #000
    display: flex
    width: 100%
    height: 100vh
    justify-content: center
    align-items: center
    position: relative
    z-index: 2
    h1
        display: inline-block
        color: #fff
        font-size: 90px
        font-family: 'Dancing Script', cursive
        font-weight:  600
        animation: opacity 6s
        overflow: hidden
        width: 12%

@keyframes opacity 
    0%
        opacity: 0
        width: 0
    25%
        width: 3%
    25%
        opacity: .8
        width: 5%
    25%
        width: 10%
    25%
        opacity: 1
        width: 12%
        