main
    position: absolute
    bottom: 10px
    left: 50%
    transform: translateX(-50%)
    background-color: #f6f6f65c
    max-width: 1244px
    width: fit-content
    height: 70px
    margin: 0 auto
    border-radius: 16px
    display: flex
    justify-content: center
    gap: 2px
    img
        cursor: pointer